body{
    width:100%;
    margin: 0;
}
div{
}
table{ 
    width: 50vw;
    height: 10vw;
    border-collapse: collapse;
    border:1px solid black;
    min-width:300px;
    font-size: 1.3vw;
}

tr,td{
    border:1px solid black
}

button{
    border: none;
    font-size:1.2vw;
    border-radius: 15px;
    float:left;
    margin: 5px;
    padding: 5px;
    padding-left: 20px;
    padding-right: 20px
}

.but{
    grid-column: 2/3;
    display:grid;
    grid-template-columns: repeat(3, min-content);
    justify-self: end;
    margin-top: 0px;
    margin-right: 25vw;
}

caption{
    height: 4vw;
    font-size:2vw;
    margin-bottom: 0.5vw;
    caption-side: top;
}

h1{
    text-align: center;
    font-size: 3vw;
}

span{
    font-size: 1.5vw;
    margin-right: 20px;
}
h2{
    font-size: 1.5vw;
    margin-top: 0px;
}
.main-but{
    font-size: 1.5vw;
    align-self: center;
    justify-self: start;
}
.info{
    padding: 1vw;
    background: wheat;
    border-radius: 10px;
    margin: 1vw;
}
.cont{
    display:grid;
    grid-template-columns: 1fr 2fr;
} 
.name{
    justify-self:center;
}
.content{
    display: grid;
    grid-column: 1/3;
}
.spoiler{
}
.spoiler > input + .info{
    display: none;
}
.spoiler > input:checked + .info{
    display: block;
}
input{
    cursor: pointer;
    width: 400px;
    height: 32px;
    margin-left: -370px;
}
.blue{
    padding-left:1vw;
    color: #00f;
    text-decoration: underline;
}
.title{
    display: grid;
    grid-column: 1/3;
    grid-template-columns: min-content 10fr;
    background: grey;
    border-bottom: 2px solid black;
}
.tables{
    display:grid;
    justify-self: center;
    grid-template-rows: 1fr 1fr;
    align-content: space-between;
}
.mes{
    animation: disappearing 5s 1 forwards;
    grid-column: 2/3;
    justify-self: center;
    }
@keyframes disappearing{
   80%, 100%{visibility: hidden;}
}
